.product-photo {
  background-size: cover;
  background-position: center;
}
.product-title {
  font-size: 4.8rem;
  font-weight: 900;

  text-transform: uppercase;
  text-shadow: 0 -1.6rem $shadow-1, 0 -3.2rem $shadow-2;
}
.stripe-pattern {
  background-image: url("images/pattern_unit.png");
}
.border-pattern {
  border: 2rem solid $style-color;
}
.box-pattern {
  background-color: $style-color;
}
.number {
  font-size: 4.8rem;
  font-weight: 900;
}
.category {
  font-size: 2.4rem;
  font-weight: 700;
  font-style: italic;
}

.main {
  margin: 3.2rem;
  display: grid;
  grid-template-columns: repeat(16, 6rem);
  grid-template-rows: repeat(38, 5rem);
}

.item1 {
  display: grid;
  grid-template: repeat(10, 5rem) / repeat(12, 6rem);

  .product-title {
    grid-column: 1 / span 7;
    grid-row: 1;
    z-index: 5;
    transform: translateY(3rem);
  }
  .product-photo {
    grid-column: 1;
    grid-row: 2;
    z-index: 4;

    background-image: url("images/item1.jpg");
    height: 40rem;
    width: 48rem;
  }
  .stripe-pattern {
    grid-column: 2;
    grid-row: 9;
    z-index: 10;

    width: 24rem;
    height: 10rem;
  }
  .border-pattern {
    grid-column: 6;
    grid-row: 1;
    // transform: translateY(-2rem);

    width: 24rem;
    height: 20rem;
  }
  .number {
    grid-column: 1;
    grid-row: 10;
  }
  .category {
    grid-column: 10 / -1;
    grid-row: 7 / -1;
    z-index: 10;

    transform: rotate(90deg);
    transform-origin: -2.8rem top 0;
  }
}
.item2 {
  grid-column: 10;
  grid-row: 2;

  display: grid;
  grid-template: repeat(8, 5rem) / repeat(9, 6rem);

  .product-title {
    grid-column: 4 / span 7;
    grid-row: 7;
    z-index: 5;
    transform: translateY(3rem);
    align-self: start;
  }
  .product-photo {
    grid-column: 2;
    grid-row: 3;
    z-index: 10;

    background-image: url("images/item2.jpg");
    width: 24rem;
    height: 20rem;
  }
  .box-pattern {
    grid-column: 3;
    grid-row: 2;
    z-index: 5;

    width: 24rem;
    height: 20rem;
  }
  .border-pattern {
    grid-column: 4;
    grid-row: 1;

    width: 24rem;
    height: 20rem;
  }
  .number {
    grid-column: 7;
    grid-row: 1;
  }
  .category {
    grid-column: 1 / span 3;
    grid-row: 2;
    justify-self: end;
    align-self: end;
    z-index: 10;
  }
}
.item3 {
  grid-column: 1;
  grid-row: 13;

  display: grid;
  grid-template: repeat(7, 5rem) / repeat(9, 6rem);

  .product-title {
    grid-column: 3 / span 6;
    grid-row: 1;
    z-index: 10;

    justify-self: end;
    align-self: end;
  }
  .product-photo {
    grid-column: 1;
    grid-row: 2;
    z-index: 10;

    background-image: url("images/item3.jpg");
    width: 48rem;
    height: 20rem;
  }
  .box-pattern {
    grid-column: 1;
    grid-row: 1;
    z-index: 5;

    width: 24rem;
    height: 20rem;
  }
  .border-pattern {
    grid-column: 6;
    grid-row: 3;

    width: 24rem;
    height: 20rem;
  }
  .number {
    grid-column: 9;
    grid-row: 6;
  }
  .category {
    grid-column: 2 / span 4;
    grid-row: 6;
    z-index: 10;

    justify-self: start;
    align-self: start;
    transform: translateX(-2.5rem);
  }
}
.item4 {
  grid-column: 12;
  grid-row: 10;

  display: grid;
  grid-template: repeat(13, 5rem) / repeat(9, 6rem);

  .product-title {
    grid-column: 1 / span 7;
    grid-row: 8;
    z-index: 10;

    justify-self: start;
    align-self: end;
    transform: rotate(-90deg);
    transform-origin: 0.5rem top 0;
  }
  .product-photo {
    grid-column: 2;
    grid-row: 5;
    z-index: 10;

    background-image: url("images/item4.jpg");
    width: 24rem;
    height: 40rem;
  }
  .stripe-pattern {
    grid-column: 2;
    grid-row: 12;
    z-index: 10;

    width: 24rem;
    height: 10rem;
  }
  .border-pattern {
    grid-column: 1;
    grid-row: 3;

    width: 24rem;
    height: 20rem;
  }
  .number {
    grid-column: 1;
    grid-row: 12;
  }
  .category {
    grid-column: 6 / -1;
    grid-row: 1;
    z-index: 10;

    justify-self: start;
    align-self: start;

    transform: rotate(90deg);
    transform-origin: -5rem 1rem 0;
  }
}
.item5 {
  grid-column: 1;
  grid-row: 21;

  display: grid;
  grid-template: repeat(6, 5rem) / repeat(11, 6rem);

  .product-title {
    grid-column: 1 / span 7;
    grid-row: 3;
    z-index: 10;

    justify-self: start;
    align-self: end;
  }
  .product-photo {
    grid-column: 5;
    grid-row: 2;
    z-index: 5;
    transform: scaleX(-1);
    background-image: url("images/item5.jpg");
    width: 24rem;
    height: 20rem;
  }
  .stripe-pattern {
    grid-column: 2;
    grid-row: 1;
    z-index: 9;

    width: 24rem;
    height: 10rem;
  }
  .border-pattern {
    grid-column: 3;
    grid-row: 5;

    width: 24rem;
    height: 10rem;
  }
  .number {
    grid-column: 3;
    grid-row: 5;
  }
  .category {
    grid-column: 9 / span 3;
    grid-row: 2;
    z-index: 10;

    justify-self: start;
    align-self: start;
  }
}
.item6 {
  grid-column: 8;
  grid-row: 25;

  display: grid;
  grid-template: repeat(9, 5rem) / repeat(10, 6rem);

  .product-title {
    grid-column: 4 / span 7;
    grid-row: 1;
    z-index: 5;

    justify-self: start;
    align-self: end;
  }
  .product-photo {
    grid-column: 2;
    grid-row: 2;
    z-index: 10;

    background-image: url("images/item6.jpg");
    width: 48rem;
    height: 40rem;
  }
  .box-pattern {
    grid-column: 1;
    grid-row: 6;
    z-index: 9;

    width: 24rem;
    height: 20rem;
  }
  .border-pattern {
    grid-column: 2;
    grid-row: 7;

    width: 48rem;
    height: 20rem;
  }
  .number {
    grid-column: 1;
    grid-row: 5;
  }
  .category {
    grid-column: 5 / span 3;
    grid-row: 10;
    z-index: 10;

    justify-self: start;
    align-self: start;
  }
}
.item7 {
  grid-column: 1;
  grid-row: 29;

  display: grid;
  grid-template: repeat(9, 5rem) / repeat(6, 6rem);

  .product-title {
    grid-column: 6 / span 7;
    grid-row: 2;
    z-index: 5;

    justify-self: start;
    align-self: start;

    transform: rotate(90deg);
    transform-origin: left top 0;
  }
  .product-photo {
    grid-column: 1;
    grid-row: 2;
    z-index: 10;

    background-image: url("images/item7.jpg");
    width: 24rem;
    height: 40rem;
  }
  .box-pattern {
    grid-column: 3;
    grid-row: 6;
    z-index: 9;

    width: 24rem;
    height: 20rem;
  }
  .border-pattern {
    grid-column: 2;
    grid-row: 1;

    width: 24rem;
    height: 40rem;
  }
  .number {
    grid-column: 6;
    grid-row: 9;
    z-index: 11;
  }
  .category {
    grid-column: 1 / span 3;
    grid-row: 1;
    z-index: 10;

    justify-self: start;
    align-self: end;
  }
}