.content {
  display: grid;
  grid-template-columns: 30rem auto;
  grid-template-rows: 5.2rem;
  // grid-column-gap: 2rem;
  margin: 2.4rem 20vw;

  &__cover {
    img {
      height: 45rem;
      width: 30rem;
      border: 0.4rem solid $main-color;
    }
    grid-row: 1 / span 3;
  }
  &__title {
    // align-self: center;
    justify-self: start;
    padding: 0.8rem 2.4rem;
    background: $main-color;
    white-space: nowrap;

    h1 {
      color: invert($main-color);
    }
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 0.8rem;
    padding: 2rem;
  }
  &__summary {
    padding-left: 2rem;
  }

  &__ad {
    grid-column: 1 / -1;
    justify-self: center;
  }
  &__chapters {
    margin-top: 2.8rem;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .title {
      grid-column: 1 / 2;
      padding: 0.8rem 2.4rem;
      text-align: center;
    }
    .chapters {
      grid-column: 1 / -1;

      padding: 2.2rem 0;

      border: 0.4rem solid $main-color;

      &__title {
        padding: 0 2.4rem;
        &:hover {
          background-color: $main-color;
          h3 {
            color: invert($main-color);
          }
          span {
            color: $main-color;
          }
        }
      }

      h3 {
        line-height: 3.9rem;
      }
      h3 > h3 {
      }
    }
  }
}

.tag {
  &__new {
    margin: 0 1.6rem;
    padding: 0 1.2rem;
    background-color: $style-color;
    font-size: 1.4rem;
    font-weight: bold;
  }
}
